<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage With Style 1</title>

        <!-- *INTERNAL CSS-->
        <style type="text/css">

            p {
                color: red;
                font-size: 200%;
            }

            h4 {
                color: pink;
            }

            .regular {
                color: black;
                font-size: 100%;
            }

            .blue {
                color: blue;
            }

            .large {
                font-size: 400%;
            }

            #green {
                color: green;
                font-size: 100%;
            }

            .underlined {
                text-decoration: underline;
            }

        </style>

    </head>

    <body>

        <p id="top"></p>
        
        <h3 id="inlinecss"><ins>Inline CSS</ins></h3>
        <p style="color: red; font-size: 200%;">"whatever sentence you like"</p>
        <h1 style="color: green; font-size: 125%;">CCS is cool! *Font size is raltive to default paragraph (&lt;p&gt;) font size (100%). Default h1 font size is at 250%, therefore, half size would be 125%</h1>
        <hr>

        <h3 id="internalcss"><ins>Internal CSS</ins></h3>
        <p>The quick brown fox jumped over the lazy dog.</p>
        <h4>CSS is cool!</h4>
        <p>Test paragraph to be red and twice the size (200%) of a normal paragraph (100%).</p>
        <hr>

        <h3 id="classesandids"><ins>Classes and IDs</ins></h3>
        <p>First paragraph: to be red</p>
        <p class="regular">Second, NOT red, paragraph (using a Class Selector [.])</p>
        <h5 class="blue">This header is blue!</h5>
        <p class="large blue">This paragraph is blue and twice as big as the first red paragraph!</p>
        <p id="green">This text has an id of 'green'. Ideally, IDs should only be used once, while classes can be used more than once. i.e. Use an ID for a unique part of the page (header, footer, etc) and not a "reusable" set of rules (colors, font, etc). Don't forget about 'span' which allows <span class="underlined">this text to be underlined</span>.</p>
        <hr>

        <!-- *FOOTER -->
        <p id="bottom"><a href="#top">Back to Top</a></p>
        <p><a href="#inlinecss">Back to Inline CSS</a></p>
        <p><a href="#internalcss">Back to Internal CSS</a></p>
        <p><a href="#classesandids">Back to Classes and IDs</a></p>
        
        <p><a href="54-60csssections.html">To 54-60csssections</a></p>
        <p><a href="60-64csssections.html">To 60-64csssections</a></p>
        <p><a href="66-74csssections.html">To 66-74csssections</a></p>

    </body>

</html>