<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage With Style 2</title>

        <!-- *INTERNAL CSS -->
        <style>

            .red {
                color: red;
            }

            .large {
                font-size: 200%;
            }

            #green {
                color: green;
            }

            .underlined {
                text-decoration: underline;
            }

            #first-section {
                color: blue;
                background-color: pink;
                width: 100px;
            }

            #second-section {
                background-color: yellow;
            }

            .blue {
                color: blue;
            }

            .aquamarine {
                color: aquamarine;
            }

            #alphanum1 {
                background-color: #CEF6CE;
            }
            
            #third-section {
                color: black;
                background-color: #FA5858;
                width: 200px;
            }

            #fourth-section {
                color: black;
                background-color: #FA8258;
                width: 200px;
            }

            #fifth-section {
                color: black;
                background-color: #F7D358;
                width: 200px;
                float: right;
            }

            #sixth-section {
                color: black;
                background-color: #FAAC58;
                width: 200px;
                float: left;
            }

            #seventh-section {
                color: black;
                background-color: #F4FA58;
                width: 200px;
                float: left;
            }

            #eighth-section {
                color: black;
                background-color: #D0FA58;
                width: 200px;
            }

            #ninth-section {
                color: black;
                background-color: #ACFA58;
                width: 200px;
                float: left;
            }

            #tenth-section {
                color: black;
                background-color: #82FA58;
                width: 200px;
                float: left;
            }

            #eleventh-section {
                color: black;
                background-color: #58FA58;
                width: 200px;
                float: left;
            }

            #twelveth-section {
                color: black;
                background-color: #58FA82;
                width: 200px;
                float: right;
            }

            #thirteenth-section {
                color: black;
                background-color: #58FAAC;
                width: 200px;
                float: left;
            }

            #fourteenth-section {
                color: black;
                background-color: #58FAD0;
                width: 200px;
                float: right;
            }

            .clear-float {
                clear: both;
            }

            #position1 {
                color: black;
                background-color: #58D3F7;
                width: 200px;
                position: relative;
                left: 100px;
                top: 100px;
            }

            #position2 {
                color: black;
                background-color: #58FAF4;
                width: 200px;
                position: relative;
                left: -100px;
                top: -100px;
            }

            #position3 {
                color: black;
                background-color: #5882FA;
                width: 200px;
                position: relative;
                left: 100px;
                top: 100px;
            }

            #position4 {
                color: black;
                background-color: #58ACFA;
                width: 200px;
                position: relative;
                left: 100px;
                top: -100px;
            }

            #position5 {
                color: black;
                background-color: #5858FA;
                width: 200px;
                position: relative;
                left: 0px;
                top: 50px;
                z-index: 2;
                opacity: 0.8;
            }

            #position6 {
                color: black;
                background-color: #8258FA;
                width: 200px;
                position: relative;
                left: 0px;
                top: 10px;
                z-index: 1;
            }

            #position7 {
                color: black;
                background-color: #AC58FA;
                width: 200px;
                position: absolute;
            }

            #position8 {
                color: black;
                background-color: #D358F7;
                width: 400px;
            }

            #position9 {
                color: black;
                background-color: #FA58F4;
                width: 200px;
                position: fixed;
                left: 600px;
                top: 800px;
            }

            #position10 {
                color: black;
                background-color: #FA58D0;
                width: 200px;
                height: 100px;
                
            }

        </style>

    </head>

    <body>

        <p id="top"></p>

        <h3 id="divtags"><ins>Division (Div) Tags</ins></h3>
        <div id="first-section">
            <p>The quick brown fox jumped over the lazy dog.</p>
            <p>Wow, I love internal CSS!</p>
        </div>
        <div id="second-section">
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
            <h1 class="red">CSS is cool!</h1>
        </div>
        <hr>

        <h3 id="colors"><ins>Colors</ins></h3>
        <p>Not all colors have convenient names like <span class="red">red</span> or <span class="blue">blue</span>. Or even <span class="aquamarine">aquamarine</span>.</p>
        <p>Can get very precise [alphanumeric] color codes via a whole color spectrum from <a href="https://html-color-codes.info/">this link</a> to use with CSS styling. (Or a similar site)</p>
        <p id="alphanum1">This paragraph's background-color is #CEF6CE.</p>
        <p>*FUN FACT: Use a Chrome plugin (probably in other cool browsers too) like <a href="https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?hl=en">ColorZilla</a> to "steal" (copy) a color code from any website!</p>
        <hr>

        <h3 id="floating"><ins>Floating</ins></h3>
        <p>Until now, each new paragraph/div has appeared directly under the previous paragraph/div. But what if you want to position it somewhere else?</p>
        <div id="third-section">
            <p>Floating Ex. 1 with no float</p>
        </div>
        <div id="fourth-section">
            <p>Floating Ex. 2 with no float</p>
        </div>
        <p>No floating, auto margin separating both divs.</p>
        <p>----</p>
        <div id="fifth-section">
            <p>Floating Ex. 3 floating right</p>
        </div>
        <div id="sixth-section">
            <p>Floating Ex. 4 floating left</p>
        </div>
        <br>
        <br>
        <br>
        <p>Now both divs are inline with each other!</p>
        <p>- Floating left aligns the div to the left side of the screen, and to the left of any non-floated content.</p>
        <p>- Floating right aligns the div to the right side of the screen, and to the right of any non-floated content.</p>
        <p>----</p>
        <div id="seventh-section">
            <p>Floating Ex. 5 floating left</p>
        </div>
        <div id="eighth-section">
            <p>Floating Ex. 6 with no float</p>
        </div>
        <p>Now the first div is "on top" of the second - with no margin.</p>
        <p>----</p>
        <div id="ninth-section">
            <p>Floating Ex. 7 floating left</p>
        </div>
        <div id="tenth-section">
            <p>Floating Ex. 8 floating left</p>
        </div>
        <br>
        <br>
        <br>
        <p>Now both divs are inline <em>and</em> right next to each other - with no margin.</p>
        <p>----</p>
        <p style="font-size: 125%;"><em>What about when you combine elements that are floated, with elements that are not floated?</em></p>
        <p>The above div examples and paragraphs were manipulated via hard code to separate everything nicely. It will likely not transfer to browsers on other devices.</p>
        <p>The below div examples (9 &amp; 10) and paragraph - even the &lt;hr&gt; - will show what happens naturally...</p>
        <p>-</p>
        <div id="eleventh-section">
            <p>Floating Ex. 9 floating left</p>
        </div>
        <div id="twelveth-section">
            <p>Floating Ex. 10 floating right</p>
        </div>
        <p>test paragraph</p>
        <hr>
        <p>-</p>
        <p>#spoiler: the unfloated paragraph and &lt;hr&gt; end up in between the two floating divs.</p>
        <p>- Anything that's not floated will put itself in the <em>flow</em> of the page. i.e. It will try to squeeze itself into the gap, and if it can't fit, it will put itself under the other floated element. -</p>
        <p>----</p>
        <p style="font-size: 125%;"><em>But what if we want our content just underneath the floated elements?</em></p>
        <p>-</p>
        <div id="thirteenth-section">
            <p>Floating Ex. 11 floating left</p>
        </div>
        <div id="fourteenth-section">
            <p>Floating Ex. 12 floating right</p>
        </div>
        <div class="clear-float"></div>
        <p>Make a separate div and clear both floats!</p>
        <p>-</p>
        <hr>

        <h3 id="positioning"><ins>Positioning</ins></h3>
        <br>
        <div id="position1">
            <p>Positioning Ex. 1 to be indented right and down via [+] relative positioning.</p>
        </div>
        <div id="position2">
            <p>Positioning Ex. 2 to be indented left and up via [-] relative positioning.</p>
        </div>
        <p>Unfloated paragraph</p>
        <div class="clear-float"></div>
        <p>Relative: Positioned relative to where it would otherwise be.</p>
        <p>-- Left: Looks like it's moved right, but really more like there is a static (+)Xpx margin on the left side. A (-)Xpx margin on the left side will make it look like it moved left.</p>
        <p>-- Top: Looks like it's moved down, but really more like there is a static (+)Xpx margin on the top side. A (-)Xpx margin on the top side will make it look like it moved up.</p>
        <p>----</p>
        <br>
        <br>
        <br>
        <div id="position3">
            <p>Positioning Ex. 3</p>
        </div>
        <div id="position4">
            <p>Positioning Ex. 4</p>
        </div>
        <p>Unfloated paragraph</p>
        <div class="clear-float"></div>
        <p>----</p>
        <p style="font-size: 150%;"><em>What about determining which of the overlapping divs is on top?</em></p>
        <div id="position5">
            <p>Positioning Ex. 5 relatively positioned to be behind Ex. 6, but will be brought to front via highest z-index.</p>
        </div>
        <div id="position6">
            <p>Positioning Ex. 6 relatively positioned to be in front of Ex. 5, but will be pushed to back via lowest z-index.</p>
        </div>
        <p>Unfloated paragraph</p>
        <p>* z-index must have &apos;position: relative;&apos; in order to work! *</p>
        <p>* opacity is on a 0 (invisible) to 1 (solid) scale! *</p>
        <p>----</p>
        <p><ins><strong>Other Types of Positioning</strong></ins></p>
        <div id="position7">
            <p>Positioning Ex. 7</p>
        </div>
        <div id="position8">
            <p>Positioning Ex. 8</p>
        </div>
        <br>
        <p>Ex. 8 is still on the page, just behind Ex. 7 (made width bigger to see).</p>
        <p><strong>Absolute:</strong> Takes the object to be positioned out of the <em>flow</em> of the page. i.e. all other elements positioned themselves as if the absolute element wasn't there at all.</p>
        <p>- Really useful if you want something to be on top of everything else <em>and</em> for everything else to ignore it.</p>
        <p>- Can also adjust left/top margins, like with relative.</p>
        <p>- Will move when scrolling page.</p>
        <p>----</p>
        <div id="position9">
            <p>Positioning Ex. 9 to be set at &apos;position: fixed;&apos;.</p>
        </div>
        <div id="position10">
            <p>Positioning Ex. 10</p>
        </div>
        <p><strong>Fixed:</strong> Also removes object from the <em>flow</em> of the page.</p>
        <p>- May need to specify &apos;left&apos; and &apos;top&apos; px for it to actually show.</p>
        <p>- Can also adjust left/top margins, like with relative and absolute.</p>
        <p>- Will <em>NOT</em> move when scrolling page.</p>
        <hr>

        <!-- *FOOTER -->
        <p id="bottom"><a href="#top">Back to Top</a></p>
        <p><a href="#divtags">Back to Div Tags</a></p>
        <p><a href="#colors">Back to Colors</a></p>
        <p><a href="#floating">Back to Floating</a></p>
        <p><a href="#positioning">Back to CSS Positioning</a></p>

        <p><a href="48-52csssections.html">To 48-52csssections</a></p>
        <p><a href="60-64csssections.html">To 60-64csssections</a></p>
        <p><a href="66-74csssections.html">To 66-74csssections</a></p>

    </body>

</html>