<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage With Style 4</title>

        <!-- *FONT LINKS -->
        <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">

        <!-- *INTERNAL CSS -->
        <style type="text/css">

            #square-red{
                background-color: red;
                border: 5px black solid;
            }

            #square-blue{
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: red yellowgreen orange orchid;
                border-width: 7px;
            }

            #square-green{
                background-color: green;
                border-radius: 50px;
            }

            .square {
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
            }

            #clear-div {
                clear: both;
            }

            .font1 {
                font-size: 150%;
                font-family: fantasy;
            }

            .font2 {
                font-size: 150%;
                font-family: Arial, Helvetica, sans-serif;
            }

            .font3 {
                font-size: 150%;
                font-family: 'Codystar', cursive;
            }

            .font4 {
                font-size: 150%;
                font-family: 'IBM Plex Mono', monospace;
            }

            /* OMG CAN COMMENT IN CSS??!?????
            p {
                text-decoration: underline;
            }
            */

            .stylingtext {
                font-family: 'Courier New', Courier, monospace;
                font-size: 150%;
            }

            .bold {
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }

            .underline {
                text-decoration: underline;
            }

            /* Something I remembered from a previous course, not covered yet */
            .nonunderlined a {
                text-decoration: none;
            }

            .nonunderlined a:hover {
                color: rgb(10, 236, 10);
                font-size: 200%;
            }

            a:hover {
                text-decoration: underline;
            }

            .big {
                font-size: 200%;
            }

            .textalignright {
                text-align: right;
            }

            .textaligncenter {
                text-align: center;
            }

            .textalignleft {
                text-align: left;
            }

            .textalignjustify {
                text-align: justify;
            }

            .aligningtext {
                width: 550px;
                height: 550px;
                background-color: aquamarine;
            }

            .p-hover p:hover {
                background-color: bisque;
                width: fit-content;
            }

            .code {
                border: solid 1px;
                background-color: rgb(192, 192, 192);
            }

            .a-visited a:visited {
                color: orange;
                text-decoration: dotted;
            }

        </style>

    </head>

    <body>

        <p id="top"></p>

        <h3 id="borders"><ins>Borders</ins></h3>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
        <div id="clear-div"></div>
        <ol>
            <li>The three boxes above were made completely with CSS via the <span class="code">&lt;style&gt;</span> tag in the head - no HTML code.</li>
                <ol type="a">
                    <li>(...except for...) The <span class="code">&lt;div&gt;</span> tags house the general <strong>square</strong> class and the individual color ids (<strong>square-red</strong>, <strong>square-blue</strong>, and <strong>square-green</strong>).</li>
                </ol>
            <li>The individual color ids have the <em>background-color</em> and <em>border</em> properties.</li>
                <ol type="a">
                    <li>The <strong>border</strong> property has three defined values listed below (in any order) and acts like the <em>margin</em> property in that it can have the below as separate, specifically listed properties:</li>
                        <ul>
                            <li><em>border-width</em>, in pixels</li>
                            <li><em>border-color</em>, either standard name, hexidecimal value, or RGB notation</li>
                            <li><em>border-style</em>, from none, hidden, dotted, dashed, solid, double, groove, ridge, inset, outset, and inherit</li>
                        </ul>
                </ol>
            <li>The <em>square</em> class lists all of the common properties between the three squares:</li>
                <ul>
                    <li><em>width</em>, square dimension</li>
                    <li><em>height</em>, square dimension</li>
                    <li><em>margin</em>, to set the space around/in between each square (otherwise they would be flush next to each other</li>
                    <li><em>float</em>, set to &quot;left&quot; to get them all horizonally aligned</li>
                </ul>
            <li>To keep this ordered list from interfering with the squares, a fourth <span class="code">&lt;div&gt;</span> was created with the <strong>clear-div</strong> id.</li>
                <ul>
                    <li><span class="code">clear: both;</span></li>
                </ul>
            <li>Per #2a, the blue square's borders are showcasing how each side can be a different border, with the same potential list order as margins and padding (top, right, bottom, left):</li>
                <ul>
                    <li><span class="code">border-style: ridge solid dotted dashed;</span></li>
                    <li><span class="code">border-color: red yellowgreen orange orchid;</span></li>
                    <li><span class="code">border-width: 7px;</span></li>
                </ul>
            <li><em>border-radius</em> doesn't actually add a border. It adds a radius around the corners, which can be adjusted via pixels, to give it a more rounded look. Can even make it a circle (by setting radius to half the square's width, or '50%' to avoid constant math)!</li>
                <ul>
                    <li><span class="code">border-radius: 50px;</span></li>
                </ul>
        </ol>
        <hr>

        <h3 id="fonts"><ins>Fonts</ins></h3>
        <div class="font1">
            <p>This is some text.</p>
            <p><a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">This is a link to w3schools&apos; CSS Web Safe Font Combinations</a></p>
        </div>
        <p>--</p>
        <div class="font2">
            <p>Font families list multiple fonts in highest priority. Good for if the user's browser doesn't support the first, second, etc. font.</p>
        </div>
        <p>--</p>
        <div class="font3">
            <p><a href="https://fonts.google.com/">Google Fonts</a> is a trusted website with a large selection of fonts.</p>
        </div>
        <p>--</p>
        <div class="font4">
            <p>IBM Plex Mono - Medium 500!</p>
        </div>
        <hr>

        <h3 id="stylingtext"><ins>Styling Text</ins></h3>
        <div class="stylingtext">
            <p class="bold"><span class="big">This</span> is bolded!</p>
            <p>--</p>
            <p class="italic"><span class="big">This</span> is italicized!</p>
            <p>--</p>
            <p class="italic"><span class="big">This</span> is italicized!<span     class="bold">And <span class="big">this</span> is bold and  italicized!</span></p>
            <p>--</p>
            <p class="underline"><span class="big">This</span> is underlined!</p>
            <p>--</p>
            <div class="nonunderlined">
                <p>Also, I don't want <a href="">this link</a> to be underlined     unless I'm <span class="big italic">hovering</span> over it!</p>
            </div>
        </div>
        <hr>

        <h3 id="aligningtext"><ins>Aligning Text</ins></h3>
        <div class="aligningtext">
            <p>Alignment essentially means having the text on the left, middle, or right side of the <del>page</del> <em>parent element</em>*, or justified (spread out to fill the whole page).</p>
            <p class="textalignright">This text is aligned right (to the parent element).</p>
            <p class="textaligncenter">This text is aligned center (to the parent element).</p>
            <p class="textalignleft">This text is aligned left (to the parent element).</p>
            <p class="textalignjustify">This text alignment is justified (to the parent element). You can tell because this text is stretched all the way from the left to the right of this aquamarine box. And this is more filler text to better show the justified text.</p>
            <p class="textalignjustify">- Here is a comparison test paragraph that is <del>NOT</del> justified. It is also not aligned to the left, center, or right.</p>
            <p>- Here is a comparison test paragraph that is <em>NOT</em> justified. It is also not aligned to the left, center, or right.</p>
            <p>Below is a justified paragraph with genereated Lorem Ipsum text.</p>
            <p class="textalignjustify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <p>*<em>parent element</em>- the element the text-to-be-aligned is contained in.</p>
        </div>
        <p>--</p>
        <p>Everything in the aquamarine box is a child element to the parent element of <span class="code">&lt;div&gt;</span> box. Since the box has a width of 300px, the children elements are aligned within that <span class="code">&lt;div&gt;</span> box, since it's the parent.</p>
        <hr>

        <h3 id="stylinglinks"><ins>Styling Links</ins></h3>
        <p><span class="nonunderlined"><a href="http://www.google.com">This link</a></span> isn't underlined until you hover over it!<br>-Uses the pseudo-class <span class="code">a:hover {}</span>, to decide what the link looks like when you hover over it</p>
        <div class="p-hover">
            <p>Wait...would it work for anything? Like this paragraph???<br>#spoiler: YAS!</p>
        </div>
        <p><a href="http://www.google.com" target="_blank">This link</a> will open in a new tab!<br>- Sets target attribute, of the anchor tag, to "_blank"</p>
        <p><span class="a-visited"><a href="http://www.microsoft.com" target="_blank">This link</a></span> will be styled differently (orange instead of purple) after it's been visited!<br>- Uses <span class="code">a:visited {}</span>, to decide what the link looks like after you click it</p>
        <p>For more on <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">CSS Pseudo-classes</a></p>
        <hr>

        <!-- *FOOTER -->
        <p id="bottom"><a href="#top">Back to Top</a></p>
        <p><a href="#borders">Back to Borders</a></p>
        <p><a href="#fonts">Back to Fonts</a></p>
        <p><a href="#stylingtext">Back to Styling Text</a></p>
        <p><a href="#aligningtext">Back to Aligning Text</a></p>
        <p><a href="#stylinglinks">Back to Styling Links</a></p>

        <p><a href="48-52-csssections.html">To 48-52-csssections</a></p>
        <p><a href="54-60csssections.html">To 54-60csssections</a></p>
        <p><a href="60-64csssections.html">To 60-64csssections</a></p>
        
    </body>

</html>