<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disappearing Circles!</title>

        <!-- Create red, blue, and yellow circle (CSS) and have them disappear when they're clicked on (JS) -->

        <style type="text/css">
        
        /* omfg
            #red-circle {
                height: 200px;
                width: 200px;
                float: left;
                background-color: red;
                border-radius: 50%;
            }

            #blue-circle {
                height: 200px;
                width: 200px;
                float: left;
                background-color: blue;
                border-radius: 50%;
            }

            #yellow-circle {
                height: 200px;
                width: 200px;
                float: left;
                background-color: yellow;
                border-radius: 50%;
            }
        */

        .circle {
            height: 200px;
            width: 200px;
            float: left;
            border-radius: 50%;
            margin: 25px;
        }

        #red-circle {
            background-color: red;
        }

        #blue-circle {
            background-color: blue;
        }

        #yellow-circle {
            background-color: yellow;
        }
        
        </style>

    </head>

    <body>

        <!-- omfg
        <div id="red-circle"></div>
        <div id="blue-circle"></div>
        <div id="yellow-circle"></div>
        -->

        <div class="circle" id="red-circle"></div>
        <div class="circle" id="blue-circle"></div>
        <div class="circle" id="yellow-circle"></div>


        <script type="text/javascript">

            document.getElementById("red-circle").onclick = function() {
                document.getElementById("red-circle").style.display = "none";
            }

            document.getElementById("blue-circle").onclick = function() {
                document.getElementById("blue-circle").style.display = "none";
            }

            document.getElementById("yellow-circle").onclick = function() {
                document.getElementById("yellow-circle").style.display = "none";
            }

        </script>
        
    </body>

</html>